/* Accent color, hero button color, left part of logo color: #2196F3 */
/* Main text color: #757575 */
/* Secondary text color: #212121 */
/* Right part of logo color in header: #000000 */
/* Right part of logo color in footer: #ffffff */
/* Background color of Temp Hero and Footer: #2F303A */
/* Bckground color 1st layer of Hero: #c4c4c4 */
/* Background color 3rd layer of Hero, gradient: #2F303A */
/* Modal window background color: #00000033 */
/* Background color of overall body: #ffffff */
/* We do description background color: #2f303acc */
/* Team section background color, portfolio button color: #F5F4FA */
/* Team social list background color: #ffffff */
/* Our customers link basic color: #AFB1B8 */
/* Footer address text color: rgba(255, 255, 255, 0.6) */
/* Footer social links list background color: background: rgba(255, 255, 255, 0.1); */
/* Portfolio item border color: #eeeeee */

:root {
  /* Accent color, hero button color, left part of logo color, active state portfolio button */
  --accent: #2196f3;

  /* Main text color */
  --main-text: #757575;

  /* Secondary text color */
  --secondary-text: #212121;

  /* Main body color */
  --body-background: #ffffff;

  /* Header transparent color */
  --header-transparent: #ffffff4d;

  /* Right part of logo color in header */
  --header-logo: #000000;

  /* Header grid color */
  --header-grid: #ececec;

  /* Temp Hero and Footer background color */
  --temp-background: #2f303a;

  /* 1st layer Hero background color */
  --hero-background: #c4c4c4;

  /* 3rd layer Hero background color, gradient */
  --hero-gradient: #2f303a66;

  /* Hero header and button text color */
  --hero-text: #ffffff;

  /* Hero button hover and focus background color */
  --hero-state-background: #f5f4fa;

  /* Hero button hover and focus text color */
  --hero-state-text: #212121;

  /* Modal window background color */
  --modal-background: #00000033;

  /* We do description background color */
  --we-do-background: #2f303acc;

  /* Team section background color */
  --team-background: #f5f4fa;

  /* Team item background color */
  --team-item: #ffffff;

  /* Team social list background color */
  --team-social: #ffffff;

  /* Team social list icons basic color */
  --team-icons: #afb1b8;

  /* Team icons hover color */
  --team-icons-hover: #ffffff;

  /* Our customers list icons basic color */
  --customers-list: #afb1b8;

  /* Footer social links background color */
  --footer-social: #ffffff1a;

  /* Portfolio button background color */
  --portfolio-button: #f5f4fa;

  /* Portfolio button hover and focus text color */
  --portfolio-state: #ffffff;

  /* Portfolio item background color */
  --portfolio-item: #ffffff;

  /* Portfolio item border color */
  --portfolio-item-border: #eeeeee;

  /* Portfolio overlay background */
  --portfolio-overlay: #2196f3e6;

  /* Footer background */
  --footer-background: #2f303a;

  /* Right part of logo color in footer */
  --footer-logo: #ffffff;

  /* Footer text color */
  --footer-text: #ffffff;

  /* Footer text transparent color */
  --footer-transparent: rgba(255, 255, 255, 0.6);
}

/* Body */

.body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--body-background, #ffffff);
  color: var(--main-text, #757575);
}

/* Reset unordered list */

.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Reset link */

.link-reset {
  text-decoration: none;
  font-style: normal;
}

/* Reset title */

.title-reset {
  margin-top: 0;
  margin-bottom: 0;
  font-size: inherit;
}

/* Button reset */
.button {
  font: inherit;
  border: none;
  margin: 0;
  cursor: pointer;
}

/* Form reset */

.input,
.textarea,
.select {
  font: inherit;
  margin: 0;
  border: none;
}

/* Container */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Visually hidden */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --------------------------------------Index-------------------------------------- */

/* Header and navigation */
/* Logo header*/

.header {
  width: 100%;
  background-color: var(--header-transparent, #ffffff4d);
  border-bottom: 1px solid var(--header-grid, #ececec);

  top: 0;
  position: fixed;
  z-index: 1;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* Main */
.main {
  padding-top: 80px;
}

.header__container {
  display: flex;
}

/* Navigation menu */

.nav {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-flex;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent, #2196f3);
}

.logo__text--dark {
  color: var(--header-logo, #000000);
}

.nav__list {
  display: flex;
  margin-left: 93px;

  position: relative;
}

.nav__item:not(:first-child) {
  margin-left: 50px;
}

.nav__item {
  position: relative;
}

/* "Active" state for page */
.current-active::after {
  content: '';
  width: 100%;
  position: absolute;
  display: flex;
  bottom: 0;

  border-bottom: 4px solid var(--accent, #2196f3);
  border-radius: 2px;

  transform: translate(0, 25%);
}

.nav__link.current-active {
  color: var(--accent, #2196f3);
}
/* "Active state for page */

.nav__contacts {
  display: flex;
  margin-left: auto;
}

.nav__contacts-item:not(:first-child) {
  margin-left: 30px;
}

.nav__link,
.nav__contacts-link {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  color: var(--secondary-text, #212121);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__contacts-link {
  color: var(--main-text, #757575);
}

.nav__icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;

  fill: var(--main-text, #757575);
}

.nav__link:hover,
.nav__link:focus,
.nav__contacts-link:hover,
.nav__contacts-link:focus {
  color: var(--accent, #2196f3);
}

.nav__contacts-link:hover .nav__icon,
.nav__contacts-link:focus .nav__icon {
  fill: var(--accent, #2196f3);
}

/* Hero */

.hero {
  padding-top: 0;
  padding-bottom: 0;
  margin-left: auto;
  margin-right: auto;

  text-align: center;

  background-image: linear-gradient(
      to right,
      var(--hero-gradient, #2f303a66),
      var(--hero-gradient, #2f303a66)
    ),
    url(../images/hero-background-img-sq.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero__container {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;

  flex-direction: column;
  align-items: center;
}

.hero__title {
  width: 50%;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text, #ffffff);
}

.hero__button {
  min-width: 200px;
  max-height: 50px;
  border-radius: 4px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent, #2196f3);
  color: var(--hero-text, #ffffff);
  border-color: transparent;

  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:hover,
.hero__button:focus {
  filter: drop-shadow(0px 4px 4px #00000040);
  transform: scale(1.1);
  box-shadow: 0px 4px 4px #00000026;
}

/* Our advantages */

.advantages__list {
  display: flex;
}

.advantages__item {
  /* 100% - 120px because there is additional 15px padding in section,
    so instead of 30*3 margin between items there will be 30*3 + 30px padding (right + left) */
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.advantages__item:nth-child(4n) {
  margin-right: 0;
}

.advantages__icon-container {
  display: flex;
  width: 270px;
  height: 120px;
  border-radius: 4px;

  background-color: var(--team-background, #f5f4fa);
  justify-content: center;
  align-items: center;
}

.advantages__subtitle {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text, #212121);
}

.advantages__text {
  margin: 0;
  margin-top: 10px;
}

/* What we are doing */

/* Rewrote class .section for we-do section because distance between we-do section and advantages was 188px in total instead of 94px what is not correct,
    regarding model */
.we-do {
  padding-top: 0;
}

.we-do__list {
  display: flex;
}

/* Most of titles has same fonts and weight */

.we-do__title,
.team__title,
.regular-customers__title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text, #212121);
}

.we-do__item {
  /* 100% - 120px because there is additional 15px padding in section,
    so instead of 30*2 margin between items there will be 30*3 + 30px padding (right + left) */
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.we-do__item:nth-child(3n) {
  margin-right: 0;
}

.we-do__image {
  display: block;
}

.we-do__text {
  display: flex;
  margin: 0;
  width: 100%;
  height: 70px;
  position: absolute;

  font-weight: 700;
  line-height: 1.14;

  align-items: center;
  justify-content: center;

  text-transform: uppercase;
  color: var(--footer-text, #fff);
  background-color: var(--we-do-background, #2f303acc);
}

/* Our team */
.team {
  background-color: var(--team-background, #f5f4fa);
  text-align: center;
}

.team__list {
  display: flex;
  justify-content: space-between;
}

.team__item {
  width: calc((100% - 90) / 4);
  margin-right: 30px;
  padding-top: 0;
  border-radius: 0px 0px 4px 4px;

  background-color: var(--team-item, #ffffff);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__item:nth-child(4n) {
  margin-right: 0;
}

.team__photo {
  display: block;
}

.team__info {
  width: 100%;
  padding: 30px 32px;
}

.team__name,
.team__spec {
  margin-top: 0;

  font-size: 16px;
  line-height: 1.18;
}

.team__name {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--secondary-text, #212121);
}
.team__spec {
  margin-bottom: 16px;
}

/* Team and Footer social links icons */

.social-networks {
  display: flex;
  align-items: center;
}

.social-networks__item:not(:last-child) {
  margin-right: 10px;
}

.social-networks__link {
  width: 44px;
  height: 44px;

  background-color: var(--team-social, #ffffff);
  color: var(--team-icons, #afb1b8);

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks__link--dark {
  background-color: var(--footer-social, #ffffff1a);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks__icon {
  width: 20px;
  height: 20px;
  fill: var(--team-icons, #afb1b8);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks__icon--white {
  fill: var(--footer-text, #fff);
}

.social-networks__link:hover,
.social-networks__link:focus {
  background-color: var(--accent, #2196f3);
  transform: scale(1.25);
}

.social-networks__link:hover .social-networks__icon,
.social-networks__link:focus .social-networks__icon {
  fill: var(--team-icons-hover, #fff);
}

/* Regular customers */

.regular-customers__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.regular-customers__item {
  width: calc((100% - 150px) / 6);
  min-height: 92px;
  margin-right: 30px;
}

.regular-customers__link {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--customers-list, #afb1b8);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers__item:nth-child(6n) {
  margin-right: 0;
}

.regular-customers__icon {
  fill: var(--customers-list, #afb1b8);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers__link:hover,
.regular-customers__link:focus {
  color: var(--accent, #2196f3);
  border-color: var(--accent, #2196f3);
  transform: scale(1.25);
}

.regular-customers__link:hover .regular-customers__icon,
.regular-customers__link:focus .regular-customers__icon {
  fill: var(--accent, #2196f3);
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--temp-background, #2f303a);
}

.footer__container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

/* Logo footer*/
.logo__text--light {
  color: var(--footer-logo, #ffffff);
}

.address__list {
  margin-top: 20px;
}

.address__item:not(:last-child) {
  margin: 0 0 9px 0;
}

.address__link {
  line-height: 1.71;
  color: var(--footer-text, #ffffff);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link--transparent {
  color: var(--footer-transparent, rgba(255, 255, 255, 0.6));
}

.footer__subtitle {
  margin-bottom: 20px;

  color: var(--footer-text, #fff);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.address__link:hover,
.address__link:focus {
  color: var(--accent, #2196f3);
}

/* Subscribe and Modal forms */
/* Subscribe form */

.subscribe {
  display: flex;
  max-width: 570px;
  width: 100%;

  align-items: flex-end;
  justify-content: space-between;
}

.subscribe__label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.subscribe__text {
  display: flex;
  margin-bottom: 20px;
  text-transform: uppercase;

  color: var(--footer-text, #fff);
  font-weight: 700;
  line-height: 1.14;
}

.subscribe__field {
  height: 50px;
  display: flex;
  padding: 15px 16px;
  background: transparent;

  border: 1px solid #ffffff4d;
  filter: drop-shadow(0px 4px 4px #00000026);
  border-radius: 4px;
  color: #ffffff99;

  font-size: 16px;
  line-height: 1.25;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__field:focus {
  outline: transparent;
  border-color: var(--accent, #2196f3);
}

.subscribe__button {
  height: 50px;
  position: relative;
  display: inline-flex;
  margin-left: 12px;
  padding: 10px 62px 10px 28px;
  justify-content: left;
  align-items: center;

  color: var(--footer-text, #fff);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  background-color: var(--accent, #2196f3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__icon {
  position: absolute;
  right: 28px;

  width: 24px;
  height: 24px;

  fill: var(--footer-text, #fff);
}

.subscribe__button:hover,
.subscribe__button:focus {
  transform: scale(1.05);
}

/* --------------------------------------Modal window-------------------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  height: 100%;
  width: 100%;

  background-color: var(--modal-background, #00000033);

  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  max-height: 581px;
  max-width: 560px;
  width: 100%;
  height: 100%;

  top: 50%;
  left: 50%;

  background-color: var(--body-background, #fff);
  border-radius: 4px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal__button {
  position: absolute;

  display: flex;
  width: 30px;
  height: 30px;
  margin: 8px;

  top: 0;
  right: 0;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.modal__close {
  width: 18px;
  height: 18px;

  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------------------------------Modal window-------------------------------------- */

/* Modal form */

.modal__form {
  display: flex;
  width: 100%;
  padding: 40px;
  flex-direction: column;
}

.modal__title {
  display: flex;
  justify-content: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--secondary-text, #212121);

  margin-bottom: 12px;
}

.modal__text {
  display: inline-flex;
  margin-bottom: 4px;

  color: inherit;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal__label {
  display: flex;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
  flex-direction: column;
}

.modal__label:not(:last-child) {
  margin-bottom: 10px;
}

.modal__box {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
}

.modal__field {
  width: 100%;
  height: 40px;
  cursor: pointer;

  padding-left: 42px;

  color: inherit;
  border: 1px solid #21212133;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__icon {
  position: absolute;
  left: 12px;
  width: 18px;
  height: 18px;

  fill: var(--secondary-text, #212121);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__comment {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: var(--main-text, #757575);
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #75757580;
}

.modal__comment:focus {
  outline: transparent;
  border-color: var(--accent, #2196f3);
}

.modal__checkbox {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.modal__fake-checkbox {
  position: relative;
  width: 16px;
  height: 15px;

  border: 2px solid var(--secondary-text, #212121);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__check:checked + .modal__fake-checkbox {
  background-color: var(--accent, #2196f3);
  border-color: transparent;
}

.modal__fake-check {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--body-background, #fff);
}

.modal__contract-text {
  margin-left: 7px;
}

.modal__contract-terms {
  color: var(--accent, #2196f3);
}

.modal__submit {
  max-width: 200px;
  width: 100%;
  display: flex;
  padding: 10px 55px;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background: var(--accent, #2196f3);
  border-radius: 4px;
  color: var(--body-background, #fff);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__field:focus,
.modal__comment:focus {
  outline: transparent;
  border-color: var(--accent, #2196f3);
}

.modal__label:focus-within .modal__icon {
  fill: var(--accent, #2196f3);
}

.modal__submit:hover,
.modal__submit:focus {
  transform: scale(1.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal__button:hover .modal__close,
.modal__button:focus .modal__close {
  fill: var(--accent, #2196f3);
}

/* --------------------------------------Portfolio-------------------------------------- */

.filter {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__button {
  display: flex;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--portfolio-button, #f5f4fa);
  color: var(--secondary-text, #212121);
  text-align: center;
  border-color: transparent;
  box-shadow: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__button:hover,
.filter__button:focus {
  background-color: var(--accent, #2196f3);
  color: var(--portfolio-state, #ffffff);
  transform: scale(1.05);
  box-shadow: 0px 3px 1px #0000001a, 0px 1px 2px #00000014, 0px 2px 2px #0000001f;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio__item {
  width: calc((100% - 60px) / 3);
  padding-top: 0;
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: var(--portfolio-item, #ffffff);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__item:nth-child(3n) {
  margin-right: 0;
}

.portfolio__item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio__item:hover,
.portfolio__item:focus {
  box-shadow: 0px 1px 1px #0000001f, 0px 4px 4px #0000000f, 1px 4px 6px #00000029;
  transform: scale(1.07);
}

.portfolio__overlay {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;

  overflow: hidden;
}

.portfolio__image {
  display: block;
}

.portfolio__popup {
  height: 100%;

  margin-top: 0;
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  color: var(--portfolio-item, #fff);

  transform: translatey(100%);
  opacity: 0;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--portfolio-overlay, #2196f3e6);
}

.portfolio__item:hover .portfolio__popup,
.portfolio__item:focus .portfolio__popup {
  transform: translatey(0);
  opacity: 1;
}

.portfolio__summary {
  padding: 20px 24px;
  width: 100%;

  border-right: 1px solid var(--portfolio-item-border);
  border-bottom: 1px solid var(--portfolio-item-border);
  border-left: 1px solid var(--portfolio-item-border);
}

.portfolio__company {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text, #212121);
}

.portfolio__product {
  margin-top: 4px;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.88;
}

/* Put SVG icon with Use
<svg class="user-nav__icon" width="18px" height="18px"><use href="images/sprite.svg#icon-search"></use></svg>
 */

/* .box {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: tomato;

        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        Задаём значения перехода
        transition-property: background-color, border-radius, transform;
        transition-duration: 250ms;
        transition-timing-function: linear;
        transition-delay: 0;
        }

    При ховере меняем значения анимируемых свойств
    .box:hover {
        transform: scale(0.5);
    }

    .box:hover {
        background-color: teal;
        border-radius: 50%;
        transform: rotate(180deg);
        transform: scale(1.5);
    } */
